# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

server.port = 5588
    
spring.datasource.url = jdbc:mysql://localhost:3306/picarto?useSSL=true
spring.datasource.username: root
spring.datasource.password: root
spring.datasource.testWhileIdle: true
spring.datasource.validationQuery: SELECT 1
spring.datasource.initialization-mode: always
        
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto = create

spring.jpa.hibernate.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

