# pcCart

./: README.md  pom.xml
picarto-admin/: pom.xml
picarto-admin/src/main/java/com/pablinchapin/picarto/admin/: PicartoAdminApplication.java
picarto-admin/src/main/java/com/pablinchapin/picarto/admin/configuration/: WebConfiguration.java
picarto-admin/src/main/java/com/pablinchapin/picarto/admin/controller/: ErrorController.java  HomeController.java  JCartAdminBaseController.java  UserAuthController.java
picarto-admin/src/main/resources/: appication-default.properties  picartoadminkeystore.p12
picarto-admin/src/main/resources/templates/: home.html
picarto-admin/src/main/resources/templates/email/: forgot-password-email.html
picarto-admin/src/main/resources/templates/layout/: mainLayout.html
picarto-admin/src/main/resources/templates/public/: forgotPwd.html
picarto-core/: pom.xml
picarto-core/src/main/java/: application.properties
picarto-core/src/main/java/com/pablinchapin/picarto/core/common/: EmailService.java  PicartoException.java
picarto-core/src/main/java/com/pablinchapin/picarto/core/entities/: Address.java  Category.java  Customer.java  Order.java  OrderItem.java  OrderStatus.java  Payment.java  Permission.java  Product.java  Role.java  User.java
picarto-core/src/main/java/com/pablinchapin/picarto/core/security/: SecurityService.java  UserRepository.java
picarto-core/src/test/java/com/pablinchapin/picarto/core/: PiCartoCoreApplication.java  PicartoCoreApplicationTest.java
picarto-site/: pom.xml
(+7 files in other folders)
