# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

server.port = 9443

server.ssl.key-store = classpath:picartoadminkeystore.p12
server.ssl.key-password = t13nd4L1z
server.ssl.keyStoreType = PKCS12
server.ssl.keyAlias = picartoadmintomcat
